# TA daemon
allow qti_init_shell tad_socket:sock_file write;

# Wifi
allow qti_init_shell wcnss_device:chr_file { open write };
allow qti_init_shell wifi_data_file:dir search;

# Bluetooth
allow qti_init_shell bluetooth_data_file:file { read open };
allow qti_init_shell devpts:chr_file { read write open getattr };
allow qti_init_shell hci_attach_dev:chr_file { read write open getattr };
allow qti_init_shell qmuxd_socket:dir { write add_name };
allow qti_init_shell qmuxd_socket:sock_file { setattr write create };
allow qti_init_shell qmuxd:unix_stream_socket { connectto };

allow qti_init_shell proc_stat:file { getattr open read };
allow qti_init_shell properties_device:dir { open read };
