#
# Copyright 2012 The Android Open Source Project
# Copyright (C) 2013 The CyanogenMod Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

import /init.device.rc
import /init.camera.rc
import /init.qcom.power.rc
import /init.msm8974-common.rc

on init
    # BoringSSL hacks, RIL hacks
    export LD_PRELOAD "libboringssl-compat.so:/system/vendor/lib/libshim_ril_preload.so"

on early-boot
    #exec /system/bin/sh /system/etc/init.qcom.wifi.sh
    write /dev/wcnss_wlan 1
    chown system system /sys/class/leds/wled:backlight/brightness
    chown system system /sys/class/leds/wled:backlight/max_brightness

on boot
    exec /system/vendor/bin/btnvtool -O
    chown bluetooth bluetooth /sys/module/bluetooth_power/parameters/power
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /proc/bluetooth/sleep/proto
    chown bluetooth bluetooth /sys/module/hci_uart/parameters/ath_lpm
    chown bluetooth bluetooth /sys/module/hci_uart/parameters/ath_btwrite
    chown system system /sys/module/sco/parameters/disable_esco
    chown bluetooth bluetooth /sys/module/hci_smd/parameters/hcismd_set
    chmod 0660 /sys/module/bluetooth_power/parameters/power
    chmod 0660 /sys/module/hci_smd/parameters/hcismd_set
    chmod 0660 /proc/bluetooth/sleep/proto
    chown bluetooth bluetooth /dev/ttyHS0
    chmod 0660 /sys/module/hci_uart/parameters/ath_lpm
    chmod 0660 /sys/module/hci_uart/parameters/ath_btwrite

    chmod 0660 /dev/ttyHS2
    chown bluetooth bluetooth /dev/ttyHS2

    # Create QMUX deamon socket area
    mkdir /dev/socket/qmux_nfc 0770 nfc nfc
    chmod 2770 /dev/socket/qmux_nfc

    # Remove SUID bit for iproute2 ip tool
    chmod 0755 /system/bin/ip

    # BT DUN port-bridge
    chmod 0660 /dev/smd7
    chown bluetooth bluetooth /dev/smd7

    chown root system /proc/net/ip_conntrack

    # Wifi firmware reload path
    chown wifi wifi /sys/module/wlan/parameters/fwpath

on post-fs-data
    mkdir /data/persist 0770 system system

    # Create /data/time folder for time-services
    mkdir /data/time/ 0700 system system
    chmod 0770 /data/time/ats_2

    # Create the directories used by the Wireless subsystem
    mkdir /data/vendor/wifi 0771 wifi wifi
    mkdir /data/vendor/wifi/wpa 0770 wifi wifi
    mkdir /data/vendor/wifi/wpa/sockets 0770 wifi wifi

    # Create directory used by bluetooth subsystem
    mkdir /data/vendor/bluetooth 2770 bluetooth bluetooth


on property:init.svc.bootanim=running
    # Clear Sony boot splash
    write /sys/class/graphics/fb0/blank 1
    write /sys/class/graphics/fb0/blank 0

on property:bluetooth.hciattach=true
    setprop bluetooth.status on

on property:bluetooth.hciattach=false
    setprop bluetooth.status off

on property:vendor.bluetooth.hciattach=true
    setprop vendor.bluetooth.status on

on property:vendor.bluetooth.hciattach=false
    setprop vendor.bluetooth.status off

# Wi-Fi and BT MAC addresses
service macaddrsetup /system/vendor/bin/macaddrsetup /sys/devices/fb000000.qcom,wcnss-wlan/wcnss_mac_addr
    class late_start
    user root
    oneshot

service hw_config /system/bin/sh /system/etc/hw_config.sh
    class main
    user root
    oneshot

service wpa_supplicant /system/vendor/bin/hw/wpa_supplicant \
    -O/data/vendor/wifi/wpa/sockets -puse_p2p_group_interface=1 \
    -g@android:wpa_wlan0
    #   we will start as root and wpa_supplicant will switch to user wifi
    #   after setting up the capabilities required for WEXT
    #   user wifi
    #   group wifi inet keystore
    interface android.hardware.wifi.supplicant@1.0::ISupplicant default
    interface android.hardware.wifi.supplicant@1.1::ISupplicant default
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service wcnss-service /system/bin/wcnss_service
    class late_start
    user system
    group system wifi
    disabled
    oneshot

service ptt_socket_app /system/vendor/bin/ptt_socket_app
    class main
    user system
    group system
    oneshot

service ims_regmanager /system/bin/exe-ims-regmanagerprocessnative
    class late_start
    group bluetooth inet radio wifi
    disabled

# OSS time
service timekeep /system/vendor/bin/timekeep restore
    class late_start
    user root
    group root
    oneshot
    writepid /dev/cpuset/system-background/tasks

# FM Radio
on property:hw.fm.init=0
    write /sys/module/radio_iris_transport/parameters/fmsmd_set 0

on property:hw.fm.init=1
    write /sys/module/radio_iris_transport/parameters/fmsmd_set 1

on property:vendor.hw.fm.init=0
    write /sys/module/radio_iris_transport/parameters/fmsmd_set 0

on property:vendor.hw.fm.init=1
    write /sys/module/radio_iris_transport/parameters/fmsmd_set 1
